<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".MainActivity"
        android:layout_height="match_parent">

        <!-- 宽高可以自行调整 -->
        <com.serenegiant.usb.widget.UVCCameraTextureView
            android:id="@+id/camera_view"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_gravity="center"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="36dp" />

        <Button
            android:id="@+id/btn_TakePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="100dp"
            android:text="拍照" />

        <Button
            android:id="@+id/btn_Rec_Start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btn_TakePhoto"
            android:layout_alignParentStart="true"
            android:layout_marginStart="146dp"
            android:layout_marginTop="2dp"
            android:text="开始录制" />

        <Button
            android:id="@+id/btn_Rec_Stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btn_TakePhoto"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="25dp"
            android:text="停止录制" />

        <Button
            android:id="@+id/btn_Rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="33dp"
            android:text="旋转" />


    </RelativeLayout>